<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "ENTER QUESTION HERE",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "ENTER ANSWER HERE"
    }
  }, {
    "@type": "Question",
    "name": "ENTER QUESTION HERE",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "ENTER ANSWER HERE"
    }
  }, {
     "@type": "Question",
    "name": "ENTER QUESTION HERE",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "ENTER ANSWER HERE"
    }
  }, {
    "@type": "Question",
    "name": "ENTER QUESTION HERE",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "ENTER ANSWER HERE"
    }
  }]
  }
</script>
